# Edumate_App

./: README.md
Edumate_Android_Client/app/: build.gradle
Edumate_Android_Client/app/src/androidTest/java/vn/hau/edumate/: ExampleInstrumentedTest.java
Edumate_Android_Client/app/src/main/: AndroidManifest.xml
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/data/api/: ApiCaller.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/data/constant/: SystemConstant.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/data/enums/: AuthMethod.java  SearchMode.java  TagType.java  UserStatusCode.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/data/network/: ApiClient.java  AuthInterceptor.java  ChatBotClient.java  TokenAuthenticator.java  TokenManager.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/data/repository/: AISearchHistoryRepository.java  AuthRepository.java  ChatBotRepostiory.java  CommentRepository.java  ImageRepository.java  PostRepository.java  SemanticSearchHistoryRepository.java  SemanticSearchRepository.java  TagRepository.java  UserRepository.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/helper/: GeminiHelper.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/adapter/: ChatAdapter.java  CommentAdapter.java  FullScreenImageAdapter.java  MyViewPagerAdapter.java  PostAdapter.java  ViewPagerProfileAdapter.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/auth/: LoginActivity.java  LoginViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/bootstrap/: LauncherActivity.java  LauncherViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/bottomsheet/: BottomSheetReport.java  BottomSheetReportOrHidePost.java  BottomSheetSelectPostDetail.java  BottomSheetSelectTagType.java  TalkTypeBottomSheet.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/camera/: CameraActivity.java  CameraViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/comment/: CommentActivity.java  CommentViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/common/: BaseActivity.java  BaseViewModel.java  DeviceUtils.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/community/: BaseCommunityFragment.java  BaseCommunityViewModel.java  CommunityFragment.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/history/: BaseHistoryFragment.java  HistoryPageAdapter.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/home/: HomeFragment.java  HomeViewModel.java  SearchAiActivity.java  SearchAiViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/image/: FullScreenImageActivity.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/intro/: intro1.java  intro2.java  intro3.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/main/: MainActivity.java  MainViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/postdetail/: PostDetailActivity.java  PostDetailViewModel.java
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/ui/profile/: MyAccount.java  MyAccountEdit.java  (+1 more)
Edumate_Android_Client/app/src/main/java/vn/hau/edumate/util/: FireBaseUtil.java  ImageUtil.java  ResultCallback.java  SimpleTextWatcher.java  SingleLiveEvent.java  TimeUtils.java
Edumate_Android_Client/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
Edumate_Android_Client/app/src/main/res/color/: bottom_nav_colors.xml
Edumate_Android_Client/app/src/main/res/drawable/: bg_button_selected.xml  bg_card_1.xml  bg_card_2.xml  bg_card_3.xml  bg_status_tag.xml  card_background.xml  comment_bg.xml  confirm_button.xml  drawable_input_text.xml  drawable_logout.xml  edit_text_box.xml  filter.xml  heart_icon_selector.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bell.xml  ic_chip.xml  ic_close.xml  ic_close_rounded.xml  ic_comment.xml  ic_community.xml  ic_gallery.xml  ic_heart_filled.xml  ic_image.xml  ic_img_error.xml  ic_like_heart.xml  ic_meatball_menu.xml  ic_placeholder.xml  ic_profile.xml  ic_search.xml  ic_write.xml  image_crop.xml  img_no_comment.xml  like_button.xml  notification_icon.xml  return_arrow.xml  rounded_border_button.xml  rounded_btn_red.xml  rounded_button_blue_gradient.xml  (+6 more)
Edumate_Android_Client/app/src/main/res/layout/: account_edit.xml  activity_ai_result.xml  activity_camera.xml  activity_comment.xml  activity_comunity.xml  activity_full_screen_image.xml  activity_history_ai_detail.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_launching.xml  activity_login.xml  activity_main.xml  activity_post_create.xml  activity_post_detail.xml  activity_search_ai.xml  activity_semantic_loading.xml  activity_semantic_result.xml  base_fragment_community.xml  base_fragment_history.xml  bottom_sheet_layout_post_detail.xml  bottom_sheet_report.xml  bottom_sheet_report_hide_post.xml  bottom_sheet_select_tag_type.xml  bottom_sheet_talk_type.xml  button_tag.xml  card_history_ai_search.xml  card_history_semantic_search.xml  card_semantic_search_result.xml  comment_item.xml  fragment_ai_history.xml  fragment_home.xml  fragment_home_work_support.xml  fragment_my_account.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_semantic_history.xml  item_bot_message.xml  item_subject_card.xml  item_user_message.xml  (+3 more)
Edumate_Android_Client/app/src/main/res/menu/: bottom_nav_menu.xml
Edumate_Android_Client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_edumate_1.xml
Edumate_Android_Client/app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_launcher_edumate_1_background.xml  strings.xml  themes.xml
Edumate_Android_Client/app/src/main/res/values-night/: themes.xml
Edumate_Android_Client/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Edumate_Android_Client/app/src/test/java/vn/hau/edumate/: ExampleUnitTest.java
Edumate_Android_Client/gradle/: libs.versions.toml
Edumate_Android_Client/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
