<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"
        />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Cộng đồng" />

    <item
        android:id="@+id/nav_camera"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_profile_nav"
        android:title="Tôi" />

</menu>
