<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="true"
    android:background="@color/background_white">

    <!-- Fragment Container - height động dựa trên space còn lại -->
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="84dp"
        android:background="@color/white" />

    <!-- Bottom Navigation với height cố định và không co giãn -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="bottom"
        android:background="@color/background_white"
        android:minHeight="84dp"
        android:maxHeight="84dp"
        app:elevation="4dp"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemIconSize="18dp"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <!-- FAB được anchor vào BottomNavigationView như thiết kế gốc -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Camera"
        app:backgroundTint="@color/primary_blue"
        app:elevation="6dp"
        app:layout_anchor="@+id/bottom_navigation_view"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_camera"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>