<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.sharingknowledge.SharingKnowLedgeFragment"
    android:orientation="vertical"
    >
    <!---->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/layout_btn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView chiếm phần còn lại phía trên -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loading_page" />
        <LinearLayout
            android:id="@+id/layout_no_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:text="Hiện tại chưa có bài viết nào"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/img_no_comment" />
        </LinearLayout>

        <!-- Lottie loading ở dưới cùng -->
        <FrameLayout
            android:id="@+id/loading_page"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>