<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/primary_blue"
        app:navigationIcon="@drawable/ic_back"
        />

    <!-- CoordinatorLayout chứa AppBar + Tab + ViewPager2 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- AppBarLayout -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Header + Info -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                app:layout_scrollFlags="scroll">

                <!-- User Info -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/background_white"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/avatar1"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_email"
                            android:text="VK3ZF07"
                            android:textColor="@color/lighter_blue"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_intro"
                            android:text="Giới thiệu bản thân"
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Status -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tổng Số Câu Hỏi : 1" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:text="Tổng Số Câu Trả Lời : 0"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- TabLayout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:backgroundTint="@color/background_white"
                app:tabTextColor="@color/lighter_blue"
                app:tabIndicatorColor="@color/primary_blue"
                app:tabSelectedTextColor="@color/primary_blue"
                app:layout_scrollFlags="enterAlways">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bài Đăng"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bình Luận"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đã Thích"/>
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/background_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
