<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="start"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingMessageBot"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading-search-ai.json"
        app:lottie_loop="true" />
</LinearLayout>