<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_comment_item"
    android:orientation="vertical"
    android:padding="15dp"
    >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Content quá dài sẽ bị cắt và hiển thị dấu ba chấm ở cuối dòng nếu vượt quá chiều rộng của TextView." />
        <TextView
            android:id="@+id/tv_create_date"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/20"
            android:textSize="13sp"
            />


</LinearLayout>